<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddItem">

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="219dp"
        android:layout_height="244dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/edititems2" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="200dp"
        android:layout_height="205dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/edititems" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="190dp"
        android:layout_height="58dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/poppinsreg"
        android:text="Edit Items"
        android:textColor="#040404"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="@+id/item_name"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/item_name"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:width="300dp"
        android:background="@drawable/inputdesign"
        android:elevation="2dp"
        android:ems="10"
        android:fontFamily="@font/poppinsreg"
        android:hint="Enter Item Name"
        android:inputType="text"
        android:paddingStart="10dp"
        android:shadowColor="#2C2C2C"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/item_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:width="300dp"
        android:background="@drawable/inputdesign"
        android:elevation="2dp"
        android:ems="10"
        android:fontFamily="@font/poppinsreg"
        android:hint="Enter Item Quantity"
        android:inputType="text"
        android:paddingStart="10dp"
        android:shadowColor="#2C2C2C"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/item_name"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/item_name"
        app:layout_constraintTop_toBottomOf="@+id/item_name" />

    <EditText
        android:id="@+id/item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:width="300dp"
        android:background="@drawable/inputdesign"
        android:elevation="2dp"
        android:ems="10"
        android:fontFamily="@font/poppinsreg"
        android:hint="Enter Item Price"
        android:inputType="text"
        android:paddingStart="10dp"
        android:shadowColor="#2C2C2C"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/add_quantity"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/add_quantity"
        app:layout_constraintTop_toBottomOf="@+id/add_quantity" />

    <EditText
        android:id="@+id/add_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:width="300dp"
        android:background="@drawable/inputdesign"
        android:elevation="2dp"
        android:ems="10"
        android:fontFamily="@font/poppinsreg"
        android:hint="Enter Item Restock Quantity"
        android:inputType="text"
        android:paddingStart="10dp"
        android:shadowColor="#2C2C2C"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/item_quantity"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/item_quantity"
        app:layout_constraintTop_toBottomOf="@+id/item_quantity" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:width="200dp"
        android:background="@drawable/gradientbutton"
        android:clickable="true"
        android:fontFamily="@font/poppinsreg"
        android:text="Save"
        android:textColor="#ffffff"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="@+id/item_price"
        app:layout_constraintStart_toStartOf="@+id/item_price"
        app:layout_constraintTop_toBottomOf="@+id/item_price" />

    <Button
        android:id="@+id/returns_and_losses_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:width="200dp"
        android:background="@drawable/gradientbutton"
        android:clickable="true"
        android:fontFamily="@font/poppinsreg"
        android:text="Returns &amp; Losses"
        android:textColor="#ffffff"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="@+id/save_button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/save_button"
        app:layout_constraintTop_toBottomOf="@+id/save_button" />

    <Button
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:width="200dp"
        android:background="@drawable/gradientbutton"
        android:clickable="true"
        android:fontFamily="@font/poppinsreg"
        android:text="Delete"
        android:textColor="#ffffff"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="@+id/returns_and_losses_button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/returns_and_losses_button"
        app:layout_constraintTop_toBottomOf="@+id/returns_and_losses_button" />

</androidx.constraintlayout.widget.ConstraintLayout>